<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                 <h1>TaoMeetting 后台管理</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                   <li><%= Html.ActionLink("功能管理", "Index", "FunctionType")%></li>
                    <li><%= Html.ActionLink("产品用途管理", "Index", "ProductType")%></li>
                     <li><%= Html.ActionLink("品牌管理", "Index", "BrandInfo")%></li>
                      <li><%= Html.ActionLink("购买方式管理", "Index", "BuyType")%></li>
                       <li><%= Html.ActionLink("价格区间管理", "Index", "PriceRange")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
